{
  "name": "tvify",
  "version": "0.1.0",
  "description": "Una web para seleccionar tus shows favoritos",
  "scripts": {
    "public": "mkdir -p public",
    "build-css": "uglifycss src/client/styles/fonts.css src/client/styles/index.css > public/app.min.css",
    "build-js": "NODE_PATH=. browserify -t [ babelify --presets [ es2015 ] ] src/client/scripts/index.js -o public/app.js && uglifyjs public/app.js -o public/app.min.js",
    "copy-files": "cp -r src/client/fonts public/ && cp src/client/index.html public/index.html",
    "build": "npm run public && npm run build-css && npm run build-js && npm run copy-files",
    "serve": "NODE_PATH=. babel-node --presets es2015 src/server",
    "start": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omiguelperez/tvify.git"
  },
  "author": "Oscar Pérez <mr.omiguelperez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omiguelperez/tvify/issues"
  },
  "homepage": "https://github.com/omiguelperez/tvify#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.18.0",
    "express": "^4.15.3",
    "jquery": "^3.1.1",
    "mongoose": "^4.10.2",
    "page": "^1.7.1",
    "qs": "^6.3.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "supervisor": "^0.12.0",
    "uglifycss": "0.0.25",
    "uglifyjs": "^2.4.10"
  }
}
